`	a␣
#`1	`
12	`
⌫	!i␣
# English editing rules
⌫-	⌫!-
⌫,	⌫,␣
⌫.	⌫.␣
⌫;	⌫;␣
⌫a	⌫ation␣
⌫d	⌫ed␣
⌫g	⌫ing␣
⌫n	⌫ion␣
⌫r	⌫er␣
⌫s	⌫s␣
⌫t	⌫tion␣
# English words
ab	about␣
ad	and␣
ae	are␣
af	after␣
ag	again␣
agi	against␣
ah	another␣
al	all␣
alm	almost␣
aly	always␣
am	among␣
an	an␣
ang	anything␣
ao	also␣
as	as␣
at	at␣
aw	away␣
ay	any␣
b4	before␣
bc	because␣
be	be␣
bg	being␣
bh	both␣
bk	back␣
bn	been␣
br	better␣
bu	but␣
bw	between␣
by	by␣
ca	came␣
cd	could␣
cl	close␣
cm	come␣
cn	can␣
co	course␣
dg	during␣
dh	head␣
di	did␣
do	do␣
dt	don't␣
dw	down␣
dy	day␣
ec	each␣
eh	here␣
ei	eyes␣
en	even␣
eo	those␣
er	ever␣
es	these␣
eu	enough␣
ew	where␣
ey	every␣
f1	first␣
fa	far␣
fc	face␣
fd	found␣
fm	from␣
fr	for␣
fw	few␣
g0	going␣
gd	good␣
ge	get␣
gi	give␣
gl	general␣
go	go␣
gr	great␣
ha	have␣
hd	had␣
he	he␣
hf	himself␣
hg	having␣
hi	his␣
hm	him␣
hn	hand␣
hr	her␣
hs	has␣
hu	house␣
hw	how␣
hv	however␣
if	if␣
in	in␣
io	into␣
is	is␣
it	it␣
iz	its␣
ju	just␣
kt	take␣
kw	know␣
lf	left␣
lg	long␣
lif	life␣
lk	like␣
ln	line␣
lo	look␣
ls	last␣
lt	little␣
lw	well␣
ma	may␣
md	made␣
me	me␣
mi	might␣
mk	make␣
mn	man␣
mo	moment␣
mr	more␣
ms	most␣
mt	must␣
mu	much␣
my	my␣
ne	new␣
ng	nothing␣
nh	than␣
ni	night␣
no	no␣
nt	not␣
nv	never␣
nw	now␣
o0	off␣
o1	one␣
oc	once␣
od	old␣
of	of␣
ol	only␣
on	on␣
op	open␣
or	or␣
os	others␣
ot	other␣
ou	out␣
#omitted word: our
ov	over␣
ow	own␣
pa	part␣
pe	perhaps␣
pl	place␣
ple	people␣
pr	print␣
pt	put␣
ri	right␣
rn	return␣
rt	rather␣
ru	our␣
s=	same␣
sa	said␣
sd	should␣
se	see␣
sh	she␣
shl	shall␣
sl	still␣
sm	some␣
smg	something␣
sml	small␣
so	so␣
sp	split␣
su	such␣
sy	say␣
syt	system␣
t=	together␣
t0	too␣
t3	three␣
t6	though␣
t7	thought␣
ta	that␣
te	time␣
tf	therefore␣
tg	thing␣
tgs	things␣
th	the␣
ti	their␣
tk	think␣
tm	them␣
tn	then␣
to	to␣
tok	took␣
tr	there␣
ts	this␣
tu	through␣
tv	themselves␣
ty	they␣
t2	two␣
ud	used␣
ue	use␣
uo	upon␣
up	up␣
ur	under␣
us	us␣
vy	very␣
w0	whole␣
wa	want␣
wc	which␣
wd	would␣
we	we␣
wh	while␣
wi	with␣
wk	work␣
wl	will␣
wn	when␣
wo	who␣
wr	were␣
ws	was␣
wt	what␣
wu	without␣
wy	way␣
ye	year␣
yg	young␣
ym	many␣
yr	your␣
yt	yet␣
ys	years␣
yu	you␣
