# English editing rules
⌫-	⌫!-
⌫a	⌫ation␣
⌫d	⌫ed␣
⌫g	⌫ing␣
⌫n	⌫ion␣
⌫r	⌫er␣
⌫s	⌫s␣
⌫t	⌫tion␣
# English words
ab	about␣
ad	and␣
ae	are␣
af	after␣
al	all␣
an	an␣
ao	also␣
as	as␣
at	at␣
ay	any␣
bc	because␣
be	be␣
bk	back␣
bu	but␣
by	by␣
cd	could␣
cm	come␣
cn	can␣
do	do␣
dy	day␣
ev	even␣
f1	first␣
fm	from␣
fr	for␣
gd	good␣
ge	get␣
gi	give␣
go	go␣
ha	have␣
he	he␣
hi	his␣
hm	him␣
hr	her␣
hw	how␣
if	if␣
in	in␣
io	into␣
it	it␣
#omitted word: its
ju	just␣
kw	know␣
lk	like␣
lo	look␣
me	me␣
mk	make␣
ms	most␣
my	my␣
ne	new␣
no	no␣
nt	not␣
nw	now␣
o1	one␣
of	of␣
ol	only␣
on	on␣
or	or␣
ot	other␣
ou	out␣
#omitted word: our
ov	over␣
pr	print␣
pe	people␣
se	see␣
sh	she␣
sm	some␣
so	so␣
sp	split␣
sy	say␣
ta	that␣
te	time␣
#omitted word: these␣
th	the␣
ti	their␣
tk	think␣
#omitted word: tk	take␣
tm	them␣
tn	then␣
#omitted word: than
to	to␣
tr	there␣
ts	this␣
ty	they␣
t2	two␣
ud	used␣
ue	use␣
up	up␣
us	us␣
wa	want␣
wc	which␣
wd	would␣
we	we␣
#omitted word: well
wh	while␣
wi	with␣
wk	work␣
wl	will␣
wn	when␣
wo	who␣
wt	what␣
wy	way␣
ye	year␣
yr	your␣
yu	you␣
