             ] } ]
        },
        "devices": [],
        "fn_function_keys": {
            "f1": "f1",
            "f10": "mute",
            "f11": "volume_decrement",
            "f12": "volume_increment",
            "f2": "display_brightness_increment",
            "f3": "mission_control",
            "f4": "launchpad",
            "f5": "illumination_decrement",
            "f6": "illumination_increment",
            "f7": "rewind",
            "f8": "play_or_pause",
            "f9": "fastforward"
        },
        "name": "V9a",
        "selected": false,
        "simple_modifications": {
        },
        "virtual_hid_keyboard": {
            "caps_lock_delay_milliseconds": 0,
            "keyboard_type": "ansi"
        }
    } ]
} 
