{
"global": {
    "check_for_updates_on_startup": true,
    "show_in_menu_bar": true,
    "show_profile_name_in_menu_bar": true
},
"profiles": [
    {
        "complex_modifications": {
            "description": "Move displaced keys onto modifiers",
            "parameters": { "basic.to_if_alone_timeout_milliseconds": 1000 },
            "rules": [ { "manipulators": [
                {   "description": "Map spacebar to shift",
                    "from": { "key_code": "spacebar", "modifiers": { "optional": [ "any" ] } },
                    "to": [ { "key_code": "left_shift", "modifiers": [ "any" ] } ],
                    "to_if_alone": [ { "key_code": "spacebar", "modifiers": [ "any" ] } ],
                    "type": "basic" },
                {   "description": "Post v if right command pressed alone",
                    "from": { "key_code": "right_command", "modifiers": { "optional": [ "any" ] } },
                    "to": [ { "key_code": "right_command", "modifiers": [ "any" ] } ],
                    "to_if_alone": [ { "key_code": "v", "modifiers": [ "any" ] } ],
                    "type": "basic" },
                {   "description": "Post j if right option pressed alone",
                    "from": { "key_code": "right_option", "modifiers": { "optional": [ "any" ] } },
                    "to": [ { "key_code": "right_option", "modifiers": [ "any" ] } ],
                    "to_if_alone": [ { "key_code": "j", "modifiers": [ "any" ] } ],
                    "type": "basic" },
		{   "description": "The caps_lock key goes to hyper, but is caps_lock if pressed alone",
                    "from": { "key_code": "caps_lock", "modifiers": { "optional": [ "any" ] } },
                    "to": [ { "key_code": "left_shift", "modifiers": [ "left_command", "left_control", "left_option" ] } ],
                    "to_if_alone": [ { "key_code": "caps_lock", "modifiers": [ "any" ] } ],
                    "type": "basic" },
